# TestGame

./: pom.xml
src/: arena.yml  config.yml  lang.yml  plugin.yml
src/com/ericlam/mc/testgame/: GameArena.java  GameArenaConfig.java  GameConfig.java  GameCreateArena.java  GameMessageConfig.java  TestArenaMechanic.java  TestGameMechanic.java  TestGamePlayer.java  TestGameStatsEditor.java  TestGameStatsHandler.java  TestPlayerHandler.java  TestPlayerManager.java
src/com/ericlam/mc/testgame/commands/: ArenaSendTitleCommand.java  GameDefaultCommand.java
src/com/ericlam/mc/testgame/main/: TestGame.java
src/com/ericlam/mc/testgame/state/: State1.java  State2.java  State3.java  Task1.java  Task2.java  Task3.java  TestTask.java
src/com/ericlam/mc/testgame/states/: EndState.java  Game1State.java  Game2State.java  Game3State.java  LobbyState.java
src/com/ericlam/mc/testgame/tasks/: EndTask.java  Game1Task.java  Game2Task.java  Game3Task.java  TestTask.java  VotingTask.java
